<html>
    <head>
        <title>
            Calculator project
        </title>
        <style>

            .calculator{
                    width:300px;
                    padding-bottom:15px;
                    border-radius:8px;
                    background-color: blueviolet;
                    box-shadow: 1px 2px 3px 8px;
                    align-content: center;
                                    }
            .display{
                width: 100%;
                height: 60px;
                color: aquamarine;
                padding:10px;
                font-size: 25px;
                text-align: right;
                border: none;
                border-top-right-radius:8px ;
                border-top-left-radius: 8px;
                
            }
            .row{
                display:flex;
                justify-content: space-between;
            }
            body{
                color: aqua;
                background-color: darkolivegreen;
            }
            button{
                width:50px;
                height:50px;
                border: none;
                border-radius: 40px;
                outline: none;
                font-size: 24px; 
                background-color: chartreuse;
                margin: 10px;
                color: rgb(255, 0, 106);
            }
            .operator{
                background-color: antiquewhite;
                color: rgb(255, 0, 106);
            }
            .abc{
                text-align:right;
            }

        </style>
    </head>
    <body align="center">
        <div class="abc">
        <div class="calculator">
            <input type="text" class="display" disabled>
                <div>
                    <div class="row">
                        <button value="7">7</button>
                        <button value="8">8</button>   
                        <button value="9">9</button> 
                        <button value="+" class="operator">+</button>
                    </div>
                    <div class="row">
                        <button value="4">4</button>
                        <button value="5">5</button>
                        <button value="6">6</button>
                        <button value="-" class="operator">-</button>
                    </div>
                    <div class="row">
                        <button value="1">1</button>
                        <button value="2">2</button>
                        <button value="3">3</button>
                        <button value="*" class="operator">*</button>
                    </div>
                    <div class="row">
                        <button value="AC" class="operator">AC</button>
                        <button value="0">0</button>
                        <button value="/" class="operator">/</button>
                        <button value="=" class="operator">=</button>
                    </div>
                </diV>
                
        </div>
        </div>
        <script>
            const buttons =document.querySelectorAll('button');
            const display =document.querySelector('.display');

            buttons.forEach( function(bt) {
											bt.addEventListener('click', calculate); //adding event to 16
										} );


			function calculate(bt)		 
			{
				const clickedBtValue = bt.target.value;	
				if (clickedBtValue === "AC") {
					display.value = "";
				} 	 
				else if(clickedBtValue === "=") 
				{
					if(display.value !== "") {
						display.value = eval(display.value);
					}
				} else {
					display.value = display.value + clickedBtValue;	 
				}
			}
        </script>
    </body>
</html>